services:
  - type: web
    name: athr
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    runtime: python3
    branch: main
    plan: free
    autoDeploy: true

